[settings]
token =  TokenHere

[config]
delay = 0

printdeletedmessages = True

logdeletedmessages = True
;Writes the deleted Messages to a file 

showmessagecontent = True

; SHow Message that was deleted

; if this is off and printdeletedmessages is on it will print the id instead of message | THIS MAKES THE CONSOLE CLEANER



[misc]
debugmode = False